// Задача 12 вариант 2
// Напишите функцию, которая на вход будет принимать массив чисел 
// и возвращать массив где каждый элемент - это строковое представление числа 
// из переданного массива

var arr = [1,2,3,4,5];

function incarr(arr) {
  for (var i = 0; i < arr.length; i++) {
  arr[i]=arr[i] + '';
  }
}

incarr(arr); 
alert(arr);